<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Console</title>
    </head>
    <body>
        <h1>Project on console</h1>
        <h3>Visual Studio is an IDE like Brackets. We need to install the app.<a href="https://visualstudio.microsoft.com/">Here is the link.</a></h3>
        <h3>Console is not visible to the viewer of the webpage or app. It is only for the programmer's reference. We can see the console by right-clicking anywhere on the webpage and clicking inspect</h3>
        <script>
            console.log("My first console project");
            var First_name="Abhigyan";
            var Last_name=" Prakash";
            console.log(First_name.concat(Last_name));
            var N1=9;
            var N2=7;
            var add=N1+N2;
            console.log(add);
            console.log(3+7);
        </script>    
    </body>
</html>